flows/SiteAdminTool/Microsoft.Flow/flows/ac97e9d4-b019-4bff-b583-051476b9edfe/definition.json (before)
{
    "name": "d8567ff9-26c2-42e9-9c3c-ec52ae7c9d38",
    "id": "/providers/Microsoft.Flow/flows/d8567ff9-26c2-42e9-9c3c-ec52ae7c9d38",
    "type": "Microsoft.Flow/flows",
    "properties": {
        "apiId": "/providers/Microsoft.PowerApps/apis/shared_logicflows",
        "displayName": "Site Admin Requests",
        "definition": {
            "metadata": {
                "workflowEntityId": null,
                "processAdvisorMetadata": null,
                "flowChargedByPaygo": null,
                "flowclientsuspensionreason": "None",
                "flowclientsuspensiontime": null,
                "flowclientsuspensionreasondetails": null,
                "creator": {
                    "id": "4af50d87-e728-484e-874c-3f4536b38fee",
                    "type": "User",
                    "tenantId": "aecb54e0-7430-409d-86a4-7639c743eee7"
                },
                "provisioningMethod": "FromDefinition",
                "failureAlertSubscription": true,
                "clientLastModifiedTime": "2025-03-10T19:18:24.2982156Z",
                "connectionKeySavedTimeKey": "2025-03-10T19:18:24.2982156Z",
                "creationSource": null,
                "modifiedSources": "Portal"
            },
            "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
            "contentVersion": "1.0.0.0",
            "parameters": {
                "$authentication": {
                    "defaultValue": {},
                    "type": "SecureObject"
                },
                "$connections": {
                    "defaultValue": {},
                    "type": "Object"
                }
            },
            "triggers": {
                "When_an_item_is_created": {
                    "recurrence": {
                        "frequency": "Minute",
                        "interval": 5
                    },
                    "splitOn": "@triggerOutputs()?['body/value']",
                    "type": "OpenApiConnection",
                    "inputs": {
                        "parameters": {
                            "dataset": "https://dattaspo.sharepoint.com/sites/Demo/site-admin",
                            "table": "1d4b1510-1ac5-4fd4-8a4f-1108327f2a41"
                        },
                        "host": {
                            "apiId": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                            "connectionName": "shared_sharepointonline",
                            "operationId": "GetOnNewItems"
                        },
                        "authentication": "@parameters('$authentication')"
                    }
                }
            },
            "actions": {
                "Get_Request_Item": {
                    "runAfter": {},
                    "type": "OpenApiConnection",
                    "inputs": {
                        "parameters": {
                            "dataset": "https://dattaspo.sharepoint.com/sites/Demo/site-admin",
                            "table": "1d4b1510-1ac5-4fd4-8a4f-1108327f2a41",
                            "id": "@triggerBody()?['ID']"
                        },
                        "host": {
                            "apiId": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                            "connectionName": "shared_sharepointonline",
                            "operationId": "GetItem"
                        },
                        "authentication": "@parameters('$authentication')"
                    }
                },
                "Condition": {
                    "actions": {},
                    "runAfter": {
                        "Get_Request_Item": [
                            "Succeeded"
                        ]
                    },
                    "else": {
                        "actions": {
                            "Send_a_cancelled_email": {
                                "runAfter": {
                                    "Update_Item_-_Cancel": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "OpenApiConnection",
                                "inputs": {
                                    "parameters": {
                                        "emailMessage/To": "@body('Get_Request_Item')?['Author']?['Email']",
                                        "emailMessage/Subject": "Site Update Request Denied",
                                        "emailMessage/Body": "<p class=\"editor-paragraph\">@{body('Get_Request_Item')?['Author']?['DisplayName']},</p><br><p class=\"editor-paragraph\">The request to change a property on this site was denied. Please use the tool to make changes to the site.</p><br><p class=\"editor-paragraph\">Thanks,</p><p class=\"editor-paragraph\">SPO Team</p>",
                                        "emailMessage/Importance": "Normal"
                                    },
                                    "host": {
                                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_office365",
                                        "connectionName": "shared_office365",
                                        "operationId": "SendEmailV2"
                                    },
                                    "authentication": "@parameters('$authentication')"
                                }
                            },
                            "Update_Item_-_Cancel": {
                                "type": "OpenApiConnection",
                                "inputs": {
                                    "parameters": {
                                        "dataset": "https://dattaspo.sharepoint.com/sites/Demo/site-admin",
                                        "table": "1d4b1510-1ac5-4fd4-8a4f-1108327f2a41",
                                        "id": "@outputs('Get_Request_Item')?['body/ID']",
                                        "item/Title": "@{body('Get_Request_Item')?['Title']}",
                                        "item/Status/Value": "Cancelled"
                                    },
                                    "host": {
                                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                                        "connectionName": "shared_sharepointonline",
                                        "operationId": "PatchItem"
                                    },
                                    "authentication": "@parameters('$authentication')"
                                }
                            },
                            "Terminate": {
                                "runAfter": {
                                    "Send_a_cancelled_email": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "Terminate",
                                "inputs": {
                                    "runStatus": "Cancelled"
                                }
                            }
                        }
                    },
                    "expression": {
                        "and": [
                            {
                                "equals": [
                                    "@outputs('Get_Request_Item')?['body/ProcessFlag']",
                                    "@true"
                                ]
                            }
                        ]
                    },
                    "type": "If"
                },
                "Call_Azure_Function": {
                    "runAfter": {
                        "Condition": [
                            "Succeeded"
                        ]
                    },
                    "type": "Http",
                    "inputs": {
                        "uri": "https://replace-with-your-azure-function-uri",
                        "method": "POST",
                        "body": {
                            "requestId": "@triggerBody()?['ID']"
                        }
                    },
                    "runtimeConfiguration": {
                        "contentTransfer": {
                            "transferMode": "Chunked"
                        }
                    }
                },
                "Check_Azure_Function_Response": {
                    "actions": {
                        "Update_item_-_Completed": {
                            "type": "OpenApiConnection",
                            "inputs": {
                                "parameters": {
                                    "dataset": "https://dattaspo.sharepoint.com/sites/Demo/site-admin",
                                    "table": "1d4b1510-1ac5-4fd4-8a4f-1108327f2a41",
                                    "id": "@outputs('Get_Request_Item')?['body/ID']",
                                    "item/Title": "@{body('Get_Request_Item')?['Title']}",
                                    "item/Status/Value": "Completed"
                                },
                                "host": {
                                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                                    "connectionName": "shared_sharepointonline",
                                    "operationId": "PatchItem"
                                },
                                "authentication": "@parameters('$authentication')"
                            }
                        },
                        "Send_an_completed_email": {
                            "runAfter": {
                                "Update_item_-_Completed": [
                                    "Succeeded"
                                ]
                            },
                            "type": "OpenApiConnection",
                            "inputs": {
                                "parameters": {
                                    "emailMessage/To": "@body('Get_Request_Item')?['Author']?['Email']",
                                    "emailMessage/Subject": "Site Admin Request Completed - @{triggerBody()?['ID']}",
                                    "emailMessage/Body": "<p class=\"editor-paragraph\">@{body('Get_Request_Item')?['Author']?['DisplayName']},</p><br><p class=\"editor-paragraph\">The request to the site property was completed successfully.</p><br><p class=\"editor-paragraph\">Thanks,</p><p class=\"editor-paragraph\">SPO Team</p>",
                                    "emailMessage/Importance": "Normal"
                                },
                                "host": {
                                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_office365",
                                    "connectionName": "shared_office365",
                                    "operationId": "SendEmailV2"
                                },
                                "authentication": "@parameters('$authentication')"
                            }
                        }
                    },
                    "runAfter": {
                        "Call_Azure_Function": [
                            "Succeeded",
                            "Failed"
                        ]
                    },
                    "else": {
                        "actions": {
                            "Update_item_-_Failed": {
                                "type": "OpenApiConnection",
                                "inputs": {
                                    "parameters": {
                                        "dataset": "https://dattaspo.sharepoint.com/sites/Demo/site-admin",
                                        "table": "1d4b1510-1ac5-4fd4-8a4f-1108327f2a41",
                                        "id": "@outputs('Get_Request_Item')?['body/ID']",
                                        "item/Title": "@{body('Get_Request_Item')?['Title']}",
                                        "item/Status/Value": "Error"
                                    },
                                    "host": {
                                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                                        "connectionName": "shared_sharepointonline",
                                        "operationId": "PatchItem"
                                    },
                                    "authentication": "@parameters('$authentication')"
                                }
                            },
                            "Send_an_error_email": {
                                "runAfter": {
                                    "Update_item_-_Failed": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "OpenApiConnection",
                                "inputs": {
                                    "parameters": {
                                        "emailMessage/To": "gunjan@dattaspo.onmicrosoft.com",
                                        "emailMessage/Subject": "Site Admin Request Failed - @{triggerBody()?['ID']}",
                                        "emailMessage/Body": "<p class=\"editor-paragraph\">@{body('Get_Request_Item')?['Author']?['DisplayName']},</p><br><p class=\"editor-paragraph\">Please review the flow for item @{triggerBody()?['ID']}. Output from Azure Function:</p><br><p class=\"editor-paragraph\">@{body('Call_Azure_Function')}</p><br><p class=\"editor-paragraph\">-Site Admin Tool</p>",
                                        "emailMessage/Importance": "Normal"
                                    },
                                    "host": {
                                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_office365",
                                        "connectionName": "shared_office365",
                                        "operationId": "SendEmailV2"
                                    },
                                    "authentication": "@parameters('$authentication')"
                                }
                            }
                        }
                    },
                    "expression": {
                        "and": [
                            {
                                "equals": [
                                    "@outputs('Call_Azure_Function')?['statusCode']",
                                    200
                                ]
                            }
                        ]
                    },
                    "type": "If"
                }
            },
            "outputs": {}
        },
        "connectionReferences": {
            "shared_sharepointonline": {
                "connectionName": "shared-sharepointonl-66a6d844-5e1b-4fa5-a8f1-40d37f28a005",
                "source": "Embedded",
                "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                "tier": "NotSpecified",
                "apiName": "sharepointonline"
            },
            "shared_office365": {
                "connectionName": "shared-office365-0f5dbe87-55c2-42fe-acb8-a951635aebe6",
                "source": "Embedded",
                "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
                "tier": "NotSpecified",
                "apiName": "office365"
            }
        },
        "flowFailureAlertSubscribed": false,
        "isManaged": false
    }
}

flows/SiteAdminTool/Microsoft.Flow/flows/ac97e9d4-b019-4bff-b583-051476b9edfe/definition.json (after)
{
    "name": "d8567ff9-26c2-42e9-9c3c-ec52ae7c9d38",
    "id": "/providers/Microsoft.Flow/flows/d8567ff9-26c2-42e9-9c3c-ec52ae7c9d38",
    "type": "Microsoft.Flow/flows",
    "properties": {
        "apiId": "/providers/Microsoft.PowerApps/apis/shared_logicflows",
        "displayName": "Site Admin Requests",
        "definition": {
            "metadata": {
                "workflowEntityId": null,
                "processAdvisorMetadata": null,
                "flowChargedByPaygo": null,
                "flowclientsuspensionreason": "None",
                "flowclientsuspensiontime": null,
                "flowclientsuspensionreasondetails": null,
                "creator": {
                    "id": "4af50d87-e728-484e-874c-3f4536b38fee",
                    "type": "User",
                    "tenantId": "aecb54e0-7430-409d-86a4-7639c743eee7"
                },
                "provisioningMethod": "FromDefinition",
                "failureAlertSubscription": true,
                "clientLastModifiedTime": "2025-03-10T19:18:24.2982156Z",
                "connectionKeySavedTimeKey": "2025-03-10T19:18:24.2982156Z",
                "creationSource": null,
                "modifiedSources": "Portal"
            },
            "$schema": "https://schema.management.azure.com/providers/Microsoft.Logic/schemas/2016-06-01/workflowdefinition.json#",
            "contentVersion": "1.0.0.0",
            "parameters": {
                "$authentication": {
                    "defaultValue": {},
                    "type": "SecureObject"
                },
                "$connections": {
                    "defaultValue": {},
                    "type": "Object"
                }
            },
            "triggers": {
                "When_an_item_is_created": {
                    "recurrence": {
                        "frequency": "Minute",
                        "interval": 5
                    },
                    "splitOn": "@triggerOutputs()?['body/value']",
                    "type": "OpenApiConnection",
                    "inputs": {
                        "parameters": {
                            "dataset": "",
                            "table": ""
                        },
                        "host": {
                            "apiId": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                            "connectionName": "shared_sharepointonline",
                            "operationId": "GetOnNewItems"
                        },
                        "authentication": "@parameters('$authentication')"
                    }
                }
            },
            "actions": {
                "Get_Request_Item": {
                    "runAfter": {},
                    "type": "OpenApiConnection",
                    "inputs": {
                        "parameters": {
                            "dataset": "",
                            "table": "",
                            "id": "@triggerBody()?['ID']"
                        },
                        "host": {
                            "apiId": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                            "connectionName": "shared_sharepointonline",
                            "operationId": "GetItem"
                        },
                        "authentication": "@parameters('$authentication')"
                    }
                },
                "Condition": {
                    "actions": {},
                    "runAfter": {
                        "Get_Request_Item": [
                            "Succeeded"
                        ]
                    },
                    "else": {
                        "actions": {
                            "Send_a_cancelled_email": {
                                "runAfter": {
                                    "Update_Item_-_Cancel": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "OpenApiConnection",
                                "inputs": {
                                    "parameters": {
                                        "emailMessage/To": "@body('Get_Request_Item')?['Author']?['Email']",
                                        "emailMessage/Subject": "Site Update Request Denied",
                                        "emailMessage/Body": "<p class=\"editor-paragraph\">@{body('Get_Request_Item')?['Author']?['DisplayName']},</p><br><p class=\"editor-paragraph\">The request to change a property on this site was denied. Please use the tool to make changes to the site.</p><br><p class=\"editor-paragraph\">Thanks,</p><p class=\"editor-paragraph\">SPO Team</p>",
                                        "emailMessage/Importance": "Normal"
                                    },
                                    "host": {
                                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_office365",
                                        "connectionName": "shared_office365",
                                        "operationId": "SendEmailV2"
                                    },
                                    "authentication": "@parameters('$authentication')"
                                }
                            },
                            "Update_Item_-_Cancel": {
                                "type": "OpenApiConnection",
                                "inputs": {
                                    "parameters": {
                                        "dataset": "",
                                        "table": "",
                                        "id": "@outputs('Get_Request_Item')?['body/ID']",
                                        "item/Title": "@{body('Get_Request_Item')?['Title']}",
                                        "item/Status/Value": "Cancelled"
                                    },
                                    "host": {
                                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                                        "connectionName": "shared_sharepointonline",
                                        "operationId": "PatchItem"
                                    },
                                    "authentication": "@parameters('$authentication')"
                                }
                            },
                            "Terminate": {
                                "runAfter": {
                                    "Send_a_cancelled_email": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "Terminate",
                                "inputs": {
                                    "runStatus": "Cancelled"
                                }
                            }
                        }
                    },
                    "expression": {
                        "and": [
                            {
                                "equals": [
                                    "@outputs('Get_Request_Item')?['body/ProcessFlag']",
                                    "@true"
                                ]
                            }
                        ]
                    },
                    "type": "If"
                },
                "Call_Azure_Function": {
                    "runAfter": {
                        "Condition": [
                            "Succeeded"
                        ]
                    },
                    "type": "Http",
                    "inputs": {
                        "uri": "https://replace-with-your-azure-function-uri",
                        "method": "POST",
                        "body": {
                            "requestId": "@triggerBody()?['ID']"
                        }
                    },
                    "runtimeConfiguration": {
                        "contentTransfer": {
                            "transferMode": "Chunked"
                        }
                    }
                },
                "Check_Azure_Function_Response": {
                    "actions": {
                        "Update_item_-_Completed": {
                            "type": "OpenApiConnection",
                            "inputs": {
                                "parameters": {
                                    "dataset": "",
                                    "table": "",
                                    "id": "@outputs('Get_Request_Item')?['body/ID']",
                                    "item/Title": "@{body('Get_Request_Item')?['Title']}",
                                    "item/Status/Value": "Completed"
                                },
                                "host": {
                                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                                    "connectionName": "shared_sharepointonline",
                                    "operationId": "PatchItem"
                                },
                                "authentication": "@parameters('$authentication')"
                            }
                        },
                        "Send_an_completed_email": {
                            "runAfter": {
                                "Update_item_-_Completed": [
                                    "Succeeded"
                                ]
                            },
                            "type": "OpenApiConnection",
                            "inputs": {
                                "parameters": {
                                    "emailMessage/To": "@body('Get_Request_Item')?['Author']?['Email']",
                                    "emailMessage/Subject": "Site Admin Request Completed - @{triggerBody()?['ID']}",
                                    "emailMessage/Body": "<p class=\"editor-paragraph\">@{body('Get_Request_Item')?['Author']?['DisplayName']},</p><br><p class=\"editor-paragraph\">The request to the site property was completed successfully.</p><br><p class=\"editor-paragraph\">Thanks,</p><p class=\"editor-paragraph\">SPO Team</p>",
                                    "emailMessage/Importance": "Normal"
                                },
                                "host": {
                                    "apiId": "/providers/Microsoft.PowerApps/apis/shared_office365",
                                    "connectionName": "shared_office365",
                                    "operationId": "SendEmailV2"
                                },
                                "authentication": "@parameters('$authentication')"
                            }
                        }
                    },
                    "runAfter": {
                        "Call_Azure_Function": [
                            "Succeeded",
                            "Failed"
                        ]
                    },
                    "else": {
                        "actions": {
                            "Update_item_-_Failed": {
                                "type": "OpenApiConnection",
                                "inputs": {
                                    "parameters": {
                                        "dataset": "",
                                        "table": "",
                                        "id": "@outputs('Get_Request_Item')?['body/ID']",
                                        "item/Title": "@{body('Get_Request_Item')?['Title']}",
                                        "item/Status/Value": "Error"
                                    },
                                    "host": {
                                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                                        "connectionName": "shared_sharepointonline",
                                        "operationId": "PatchItem"
                                    },
                                    "authentication": "@parameters('$authentication')"
                                }
                            },
                            "Send_an_error_email": {
                                "runAfter": {
                                    "Update_item_-_Failed": [
                                        "Succeeded"
                                    ]
                                },
                                "type": "OpenApiConnection",
                                "inputs": {
                                    "parameters": {
                                        "emailMessage/To": "gunjan@dattaspo.onmicrosoft.com",
                                        "emailMessage/Subject": "Site Admin Request Failed - @{triggerBody()?['ID']}",
                                        "emailMessage/Body": "<p class=\"editor-paragraph\">@{body('Get_Request_Item')?['Author']?['DisplayName']},</p><br><p class=\"editor-paragraph\">Please review the flow for item @{triggerBody()?['ID']}. Output from Azure Function:</p><br><p class=\"editor-paragraph\">@{body('Call_Azure_Function')}</p><br><p class=\"editor-paragraph\">-Site Admin Tool</p>",
                                        "emailMessage/Importance": "Normal"
                                    },
                                    "host": {
                                        "apiId": "/providers/Microsoft.PowerApps/apis/shared_office365",
                                        "connectionName": "shared_office365",
                                        "operationId": "SendEmailV2"
                                    },
                                    "authentication": "@parameters('$authentication')"
                                }
                            }
                        }
                    },
                    "expression": {
                        "and": [
                            {
                                "equals": [
                                    "@outputs('Call_Azure_Function')?['statusCode']",
                                    200
                                ]
                            }
                        ]
                    },
                    "type": "If"
                }
            },
            "outputs": {}
        },
        "connectionReferences": {
            "shared_sharepointonline": {
                "connectionName": "shared-sharepointonl-66a6d844-5e1b-4fa5-a8f1-40d37f28a005",
                "source": "Embedded",
                "id": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
                "tier": "NotSpecified",
                "apiName": "sharepointonline"
            },
            "shared_office365": {
                "connectionName": "shared-office365-0f5dbe87-55c2-42fe-acb8-a951635aebe6",
                "source": "Embedded",
                "id": "/providers/Microsoft.PowerApps/apis/shared_office365",
                "tier": "NotSpecified",
                "apiName": "office365"
            }
        },
        "flowFailureAlertSubscribed": false,
        "isManaged": false
    }
}

flows/SiteAdminTool/Microsoft.Flow/flows/ac97e9d4-b019-4bff-b583-051476b9edfe/definition.json (diff)
@@ -47,8 +47,8 @@
                     "type": "OpenApiConnection",
                     "inputs": {
                         "parameters": {
-                            "dataset": "https://dattaspo.sharepoint.com/sites/Demo/site-admin",
-                            "table": "1d4b1510-1ac5-4fd4-8a4f-1108327f2a41"
+                            "dataset": "",
+                            "table": ""
                         },
                         "host": {
                             "apiId": "/providers/Microsoft.PowerApps/apis/shared_sharepointonline",
@@ -65,8 +65,8 @@
                     "type": "OpenApiConnection",
                     "inputs": {
                         "parameters": {
-                            "dataset": "https://dattaspo.sharepoint.com/sites/Demo/site-admin",
-                            "table": "1d4b1510-1ac5-4fd4-8a4f-1108327f2a41",
+                            "dataset": "",
+                            "table": "",
                             "id": "@triggerBody()?['ID']"
                         },
                         "host": {
@@ -112,8 +112,8 @@
                                 "type": "OpenApiConnection",
                                 "inputs": {
                                     "parameters": {
-                                        "dataset": "https://dattaspo.sharepoint.com/sites/Demo/site-admin",
-                                        "table": "1d4b1510-1ac5-4fd4-8a4f-1108327f2a41",
+                                        "dataset": "",
+                                        "table": "",
                                         "id": "@outputs('Get_Request_Item')?['body/ID']",
                                         "item/Title": "@{body('Get_Request_Item')?['Title']}",
                                         "item/Status/Value": "Cancelled"
@@ -177,8 +177,8 @@
                             "type": "OpenApiConnection",
                             "inputs": {
                                 "parameters": {
-                                    "dataset": "https://dattaspo.sharepoint.com/sites/Demo/site-admin",
-                                    "table": "1d4b1510-1ac5-4fd4-8a4f-1108327f2a41",
+                                    "dataset": "",
+                                    "table": "",
                                     "id": "@outputs('Get_Request_Item')?['body/ID']",
                                     "item/Title": "@{body('Get_Request_Item')?['Title']}",
                                     "item/Status/Value": "Completed"
@@ -226,8 +226,8 @@
                                 "type": "OpenApiConnection",
                                 "inputs": {
                                     "parameters": {
-                                        "dataset": "https://dattaspo.sharepoint.com/sites/Demo/site-admin",
-                                        "table": "1d4b1510-1ac5-4fd4-8a4f-1108327f2a41",
+                                        "dataset": "",
+                                        "table": "",
                                         "id": "@outputs('Get_Request_Item')?['body/ID']",
                                         "item/Title": "@{body('Get_Request_Item')?['Title']}",
                                         "item/Status/Value": "Error"
